|uart
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
Tx_en => Tx_en.IN1
clear => ~NO_FANOUT~
clk_50m => clk_50m.IN3
Tx << transmitter:uart_Tx.Tx
Tx_busy << transmitter:uart_Tx.Tx_busy
Rx => Rx.IN1
Rx_en => Rx_en.IN1
ready << receiver:uart_Rx.ready
ready_clr => ready_clr.IN1
data_out[0] << receiver:uart_Rx.data
data_out[1] << receiver:uart_Rx.data
data_out[2] << receiver:uart_Rx.data
data_out[3] << receiver:uart_Rx.data
data_out[4] << receiver:uart_Rx.data
data_out[5] << receiver:uart_Rx.data
data_out[6] << receiver:uart_Rx.data
data_out[7] << receiver:uart_Rx.data
LEDR[0] << data_in[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << data_in[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << data_in[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << data_in[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << data_in[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << data_in[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << data_in[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << data_in[7].DB_MAX_OUTPUT_PORT_TYPE
Tx2 << transmitter:uart_Tx.Tx
seg_hundreds[0] << seven_segment_decoder:ssd_hundreds.seg
seg_hundreds[1] << seven_segment_decoder:ssd_hundreds.seg
seg_hundreds[2] << seven_segment_decoder:ssd_hundreds.seg
seg_hundreds[3] << seven_segment_decoder:ssd_hundreds.seg
seg_hundreds[4] << seven_segment_decoder:ssd_hundreds.seg
seg_hundreds[5] << seven_segment_decoder:ssd_hundreds.seg
seg_hundreds[6] << seven_segment_decoder:ssd_hundreds.seg
seg_tens[0] << seven_segment_decoder:ssd_tens.seg
seg_tens[1] << seven_segment_decoder:ssd_tens.seg
seg_tens[2] << seven_segment_decoder:ssd_tens.seg
seg_tens[3] << seven_segment_decoder:ssd_tens.seg
seg_tens[4] << seven_segment_decoder:ssd_tens.seg
seg_tens[5] << seven_segment_decoder:ssd_tens.seg
seg_tens[6] << seven_segment_decoder:ssd_tens.seg
seg_units[0] << seven_segment_decoder:ssd_units.seg
seg_units[1] << seven_segment_decoder:ssd_units.seg
seg_units[2] << seven_segment_decoder:ssd_units.seg
seg_units[3] << seven_segment_decoder:ssd_units.seg
seg_units[4] << seven_segment_decoder:ssd_units.seg
seg_units[5] << seven_segment_decoder:ssd_units.seg
seg_units[6] << seven_segment_decoder:ssd_units.seg


|uart|baudrate:uart_baud
clk_50m => tx_acc[0].CLK
clk_50m => tx_acc[1].CLK
clk_50m => tx_acc[2].CLK
clk_50m => tx_acc[3].CLK
clk_50m => tx_acc[4].CLK
clk_50m => tx_acc[5].CLK
clk_50m => tx_acc[6].CLK
clk_50m => tx_acc[7].CLK
clk_50m => tx_acc[8].CLK
clk_50m => rx_acc[0].CLK
clk_50m => rx_acc[1].CLK
clk_50m => rx_acc[2].CLK
clk_50m => rx_acc[3].CLK
clk_50m => rx_acc[4].CLK
Rxclk_en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Txclk_en <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|uart|transmitter:uart_Tx
data_in[0] => data.DATAB
data_in[1] => data.DATAB
data_in[2] => data.DATAB
data_in[3] => data.DATAB
data_in[4] => data.DATAB
data_in[5] => data.DATAB
data_in[6] => data.DATAB
data_in[7] => data.DATAB
Tx_en => state.OUTPUTSELECT
Tx_en => state.OUTPUTSELECT
Tx_en => state.OUTPUTSELECT
Tx_en => state.OUTPUTSELECT
Tx_en => data.OUTPUTSELECT
Tx_en => data.OUTPUTSELECT
Tx_en => data.OUTPUTSELECT
Tx_en => data.OUTPUTSELECT
Tx_en => data.OUTPUTSELECT
Tx_en => data.OUTPUTSELECT
Tx_en => data.OUTPUTSELECT
Tx_en => data.OUTPUTSELECT
Tx_en => bit_pos.OUTPUTSELECT
Tx_en => bit_pos.OUTPUTSELECT
Tx_en => bit_pos.OUTPUTSELECT
clk_50m => Tx~reg0.CLK
clk_50m => bit_pos[0].CLK
clk_50m => bit_pos[1].CLK
clk_50m => bit_pos[2].CLK
clk_50m => data[0].CLK
clk_50m => data[1].CLK
clk_50m => data[2].CLK
clk_50m => data[3].CLK
clk_50m => data[4].CLK
clk_50m => data[5].CLK
clk_50m => data[6].CLK
clk_50m => data[7].CLK
clk_50m => state~4.DATAIN
clken => Tx.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => Tx.OUTPUTSELECT
clken => bit_pos.OUTPUTSELECT
clken => bit_pos.OUTPUTSELECT
clken => bit_pos.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => Tx.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
Tx <= Tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_busy <= Tx_busy.DB_MAX_OUTPUT_PORT_TYPE


|uart|receiver:uart_Rx
Rx => scratch.DATAB
Rx => scratch.DATAB
Rx => scratch.DATAB
Rx => scratch.DATAB
Rx => scratch.DATAB
Rx => scratch.DATAB
Rx => scratch.DATAB
Rx => scratch.DATAB
Rx => always0.IN1
Rx => always0.IN1
Rx_en => always0.IN0
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready_clr => ready.OUTPUTSELECT
clk_50m => data[0]~reg0.CLK
clk_50m => data[1]~reg0.CLK
clk_50m => data[2]~reg0.CLK
clk_50m => data[3]~reg0.CLK
clk_50m => data[4]~reg0.CLK
clk_50m => data[5]~reg0.CLK
clk_50m => data[6]~reg0.CLK
clk_50m => data[7]~reg0.CLK
clk_50m => scratch[0].CLK
clk_50m => scratch[1].CLK
clk_50m => scratch[2].CLK
clk_50m => scratch[3].CLK
clk_50m => scratch[4].CLK
clk_50m => scratch[5].CLK
clk_50m => scratch[6].CLK
clk_50m => scratch[7].CLK
clk_50m => bit_pos[0].CLK
clk_50m => bit_pos[1].CLK
clk_50m => bit_pos[2].CLK
clk_50m => bit_pos[3].CLK
clk_50m => sample[0].CLK
clk_50m => sample[1].CLK
clk_50m => sample[2].CLK
clk_50m => sample[3].CLK
clk_50m => ready~reg0.CLK
clk_50m => state~4.DATAIN
clken => always0.IN1
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart|seven_segment_decoder:ssd_hundreds
binary_in[0] => Decoder0.IN3
binary_in[1] => Decoder0.IN2
binary_in[2] => Decoder0.IN1
binary_in[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|uart|seven_segment_decoder:ssd_tens
binary_in[0] => Decoder0.IN3
binary_in[1] => Decoder0.IN2
binary_in[2] => Decoder0.IN1
binary_in[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|uart|seven_segment_decoder:ssd_units
binary_in[0] => Decoder0.IN3
binary_in[1] => Decoder0.IN2
binary_in[2] => Decoder0.IN1
binary_in[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


