// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart")
  (DATE "05/08/2024 12:21:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Tx\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (800:800:800))
        (IOPATH i o (1658:1658:1658) (1658:1658:1658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Tx_busy\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (1244:1244:1244))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ready\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (726:726:726))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1348:1348:1348) (1551:1551:1551))
        (IOPATH i o (3381:3381:3381) (3688:3688:3688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (747:747:747))
        (IOPATH i o (1606:1606:1606) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (1118:1118:1118))
        (IOPATH i o (3381:3381:3381) (3688:3688:3688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1237:1237:1237) (1433:1433:1433))
        (IOPATH i o (1692:1692:1692) (1767:1767:1767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (1046:1046:1046))
        (IOPATH i o (1658:1658:1658) (1658:1658:1658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1090:1090:1090) (1216:1216:1216))
        (IOPATH i o (1658:1658:1658) (1658:1658:1658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (882:882:882))
        (IOPATH i o (1658:1658:1658) (1658:1658:1658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (1033:1033:1033))
        (IOPATH i o (1658:1658:1658) (1658:1658:1658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2211:2211:2211) (2459:2459:2459))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1993:1993:1993) (2252:2252:2252))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2203:2203:2203) (2482:2482:2482))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2124:2124:2124) (2399:2399:2399))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2138:2138:2138) (2407:2407:2407))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2133:2133:2133) (2418:2418:2418))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1975:1975:1975) (2232:2232:2232))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1951:1951:1951) (2197:2197:2197))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Tx2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1399:1399:1399) (1237:1237:1237))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_50m\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (153:153:153) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_50m\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (195:195:195))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_baud\|tx_acc\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (271:271:271))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|tx_acc\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (152:152:152))
        (PORT datab (230:230:230) (284:284:284))
        (PORT datac (310:310:310) (358:358:358))
        (PORT datad (170:170:170) (199:199:199))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_baud\|tx_acc\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_baud\|tx_acc\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_baud\|tx_acc\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (203:203:203))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|tx_acc\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (260:260:260))
        (PORT datab (162:162:162) (217:217:217))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (193:193:193) (226:226:226))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_baud\|tx_acc\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (205:205:205))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (265:265:265))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_baud\|tx_acc\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (191:191:191))
        (PORT datab (137:137:137) (187:187:187))
        (PORT datac (191:191:191) (245:245:245))
        (PORT datad (194:194:194) (244:244:244))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|tx_acc\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (258:258:258))
        (PORT datab (161:161:161) (217:217:217))
        (PORT datac (196:196:196) (236:236:236))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_baud\|tx_acc\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (199:199:199))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|tx_acc\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (260:260:260))
        (PORT datab (161:161:161) (217:217:217))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (195:195:195) (229:229:229))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_baud\|tx_acc\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (279:279:279))
        (PORT datab (211:211:211) (265:265:265))
        (PORT datac (305:305:305) (358:358:358))
        (PORT datad (221:221:221) (267:267:267))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (149:149:149) (194:194:194))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|tx_acc\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (256:256:256))
        (PORT datab (322:322:322) (380:380:380))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_baud\|tx_acc\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (200:200:200))
        (PORT datab (150:150:150) (201:201:201))
        (PORT datac (210:210:210) (254:254:254))
        (PORT datad (132:132:132) (172:172:172))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (162:162:162) (216:216:216))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Tx_en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (204:204:204))
        (PORT datab (215:215:215) (257:257:257))
        (PORT datad (946:946:946) (833:833:833))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|state\.TX_STATE_IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|data\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (141:141:141) (188:188:188))
        (PORT datad (942:942:942) (830:830:830))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Selector3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (210:210:210))
        (PORT datac (275:275:275) (314:314:314))
        (PORT datad (201:201:201) (234:234:234))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (485:485:485))
        (PORT datab (214:214:214) (256:256:256))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|state\.TX_STATE_START\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1100:1100:1100) (1130:1130:1130))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (204:204:204))
        (PORT datac (120:120:120) (164:164:164))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Selector2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (208:208:208))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (140:140:140) (186:186:186))
        (PORT datad (203:203:203) (236:236:236))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Selector2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (340:340:340))
        (PORT datab (116:116:116) (144:144:144))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|state\.TX_STATE_DATA\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (435:435:435))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|bit_pos\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (828:828:828))
        (PORT datab (338:338:338) (410:410:410))
        (PORT datac (346:346:346) (414:414:414))
        (PORT datad (185:185:185) (214:214:214))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|bit_pos\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (409:409:409) (430:430:430))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (432:432:432))
        (PORT datad (136:136:136) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|bit_pos\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (409:409:409) (430:430:430))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (445:445:445))
        (PORT datab (152:152:152) (207:207:207))
        (PORT datad (143:143:143) (187:187:187))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|bit_pos\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (409:409:409) (430:430:430))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (201:201:201))
        (PORT datac (124:124:124) (169:169:169))
        (PORT datad (145:145:145) (189:189:189))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Selector3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (338:338:338))
        (PORT datab (218:218:218) (277:277:277))
        (PORT datad (200:200:200) (233:233:233))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|state\.TX_STATE_STOP\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (208:208:208))
        (PORT datab (232:232:232) (287:287:287))
        (PORT datac (184:184:184) (216:216:216))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (153:153:153) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|data\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1792:1792:1792) (2029:2029:2029))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (683:683:683) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (153:153:153) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (907:907:907))
        (PORT asdata (2179:2179:2179) (2451:2451:2451))
        (PORT ena (683:683:683) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (153:153:153) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|data\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1808:1808:1808) (2052:2052:2052))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (683:683:683) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (153:153:153) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (907:907:907))
        (PORT asdata (2310:2310:2310) (2607:2607:2607))
        (PORT ena (683:683:683) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (213:213:213))
        (PORT datab (131:131:131) (178:178:178))
        (PORT datad (138:138:138) (182:182:182))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (PORT datab (217:217:217) (275:275:275))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (153:153:153) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|data\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1997:1997:1997) (2271:2271:2271))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (683:683:683) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (153:153:153) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (907:907:907))
        (PORT asdata (2122:2122:2122) (2377:2377:2377))
        (PORT ena (683:683:683) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (153:153:153) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|data\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2144:2144:2144) (2455:2455:2455))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (683:683:683) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (153:153:153) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (907:907:907))
        (PORT asdata (2200:2200:2200) (2493:2493:2493))
        (PORT ena (683:683:683) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (214:214:214))
        (PORT datab (130:130:130) (178:178:178))
        (PORT datad (134:134:134) (177:177:177))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (183:183:183))
        (PORT datab (217:217:217) (276:276:276))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Selector7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (446:446:446))
        (PORT datab (138:138:138) (189:189:189))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Selector7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (209:209:209))
        (PORT datac (125:125:125) (169:169:169))
        (PORT datad (204:204:204) (237:237:237))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Selector7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (207:207:207))
        (PORT datab (144:144:144) (193:193:193))
        (PORT datac (132:132:132) (180:180:180))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Selector7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (225:225:225))
        (PORT datab (219:219:219) (261:261:261))
        (PORT datac (279:279:279) (315:315:315))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|Tx\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ready_clr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (153:153:153) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|state\.RX_STATE_START\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (311:311:311))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (204:204:204))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|rx_acc\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (217:217:217))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (182:182:182) (216:216:216))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_baud\|rx_acc\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (920:920:920))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (198:198:198))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|rx_acc\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (248:248:248))
        (PORT datac (144:144:144) (199:199:199))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_baud\|rx_acc\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (920:920:920))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (198:198:198))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_baud\|rx_acc\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (920:920:920))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (207:207:207))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|rx_acc\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (223:223:223))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (189:189:189) (224:224:224))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_baud\|rx_acc\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (920:920:920))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (293:293:293))
        (PORT datab (500:500:500) (588:588:588))
        (PORT datac (214:214:214) (268:268:268))
        (PORT datad (330:330:330) (390:390:390))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (218:218:218))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|rx_acc\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (242:242:242))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_baud\|rx_acc\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (920:920:920))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Rx_en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (153:153:153) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|always0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (201:201:201))
        (PORT datab (978:978:978) (824:824:824))
        (PORT datac (134:134:134) (178:178:178))
        (PORT datad (134:134:134) (174:174:174))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|always0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (216:216:216))
        (PORT datab (155:155:155) (208:208:208))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (295:295:295))
        (PORT datab (221:221:221) (274:274:274))
        (PORT datac (208:208:208) (257:257:257))
        (PORT datad (330:330:330) (392:392:392))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|sample\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (169:169:169))
        (PORT datab (134:134:134) (169:169:169))
        (PORT datac (126:126:126) (172:172:172))
        (PORT datad (108:108:108) (134:134:134))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|sample\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (234:234:234))
        (PORT datab (123:123:123) (158:158:158))
        (PORT datad (98:98:98) (119:119:119))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|sample\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (920:920:920))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Rx\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (153:153:153) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|sample\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (286:286:286))
        (PORT datab (1809:1809:1809) (2021:2021:2021))
        (PORT datac (226:226:226) (280:280:280))
        (PORT datad (216:216:216) (260:260:260))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|sample\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (217:217:217))
        (PORT datab (140:140:140) (193:193:193))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (197:197:197) (230:230:230))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|sample\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (170:170:170))
        (PORT datad (109:109:109) (134:134:134))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|sample\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (920:920:920))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|sample\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (288:288:288))
        (PORT datab (123:123:123) (159:159:159))
        (PORT datad (101:101:101) (122:122:122))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|sample\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (920:920:920))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (309:309:309))
        (PORT datab (341:341:341) (410:410:410))
        (PORT datad (214:214:214) (258:258:258))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|sample\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (532:532:532))
        (PORT datab (122:122:122) (157:157:157))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|sample\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (920:920:920))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (214:214:214))
        (PORT datab (159:159:159) (209:209:209))
        (PORT datac (145:145:145) (195:195:195))
        (PORT datad (134:134:134) (174:174:174))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|state\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (426:426:426))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (212:212:212))
        (PORT datab (161:161:161) (211:211:211))
        (PORT datac (142:142:142) (191:191:191))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|sample\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (126:126:126) (171:171:171))
        (PORT datad (117:117:117) (140:140:140))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|bit_pos\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (284:284:284))
        (PORT datab (184:184:184) (221:221:221))
        (PORT datac (161:161:161) (189:189:189))
        (PORT datad (316:316:316) (363:363:363))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|bit_pos\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1112:1112:1112) (1146:1146:1146))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (251:251:251) (308:308:308))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|bit_pos\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1112:1112:1112) (1146:1146:1146))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (627:627:627) (607:607:607))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (223:223:223))
        (PORT datad (255:255:255) (312:312:312))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|bit_pos\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1112:1112:1112) (1146:1146:1146))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (627:627:627) (607:607:607))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (219:219:219))
        (PORT datab (144:144:144) (193:193:193))
        (PORT datad (251:251:251) (308:308:308))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|bit_pos\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1112:1112:1112) (1146:1146:1146))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (627:627:627) (607:607:607))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|state\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (205:205:205))
        (PORT datac (150:150:150) (194:194:194))
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|state\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (166:166:166))
        (PORT datab (341:341:341) (413:413:413))
        (PORT datad (173:173:173) (204:204:204))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|state\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (208:208:208))
        (PORT datab (217:217:217) (257:257:257))
        (PORT datac (113:113:113) (141:141:141))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|state\.RX_STATE_START\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1095:1095:1095) (1115:1115:1115))
        (PORT asdata (445:445:445) (477:477:477))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|state\.RX_STATE_DATA\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|state\.RX_STATE_DATA\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1095:1095:1095) (1115:1115:1115))
        (PORT asdata (458:458:458) (502:502:502))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|state\.RX_STATE_STOP\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1095:1095:1095) (1115:1115:1115))
        (PORT asdata (515:515:515) (573:573:573))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|sample\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (208:208:208))
        (PORT datab (1809:1809:1809) (2022:2022:2022))
        (PORT datac (146:146:146) (196:196:196))
        (PORT datad (117:117:117) (140:140:140))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|ready\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (339:339:339))
        (PORT datab (135:135:135) (171:171:171))
        (PORT datad (196:196:196) (229:229:229))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|ready\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (920:920:920))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (581:581:581))
        (PORT datab (484:484:484) (569:569:569))
        (PORT datac (393:393:393) (472:472:472))
        (PORT datad (341:341:341) (389:389:389))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (304:304:304))
        (PORT datab (244:244:244) (306:306:306))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (303:303:303))
        (PORT datab (245:245:245) (306:306:306))
        (PORT datac (176:176:176) (208:208:208))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (333:333:333) (386:386:386))
        (PORT datad (336:336:336) (391:391:391))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (476:476:476))
        (PORT datab (1656:1656:1656) (1854:1854:1854))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|scratch\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1153:1153:1153))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|ready\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (217:217:217))
        (PORT datab (157:157:157) (211:211:211))
        (PORT datac (290:290:290) (327:327:327))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1157:1157:1157))
        (PORT asdata (526:526:526) (595:595:595))
        (PORT ena (409:409:409) (430:430:430))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (499:499:499))
        (PORT datab (479:479:479) (564:564:564))
        (PORT datac (484:484:484) (562:562:562))
        (PORT datad (343:343:343) (391:391:391))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datac (334:334:334) (388:388:388))
        (PORT datad (339:339:339) (395:395:395))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (477:477:477))
        (PORT datab (1660:1660:1660) (1859:1859:1859))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|scratch\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1153:1153:1153))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1157:1157:1157))
        (PORT asdata (514:514:514) (572:572:572))
        (PORT ena (409:409:409) (430:430:430))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (499:499:499))
        (PORT datab (478:478:478) (563:563:563))
        (PORT datac (485:485:485) (562:562:562))
        (PORT datad (343:343:343) (391:391:391))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (335:335:335) (389:389:389))
        (PORT datad (340:340:340) (396:396:396))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (477:477:477))
        (PORT datab (1659:1659:1659) (1858:1858:1858))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|scratch\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1153:1153:1153))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1157:1157:1157))
        (PORT asdata (524:524:524) (586:586:586))
        (PORT ena (409:409:409) (430:430:430))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (489:489:489))
        (PORT datab (374:374:374) (455:455:455))
        (PORT datac (407:407:407) (493:493:493))
        (PORT datad (323:323:323) (370:370:370))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datac (309:309:309) (359:359:359))
        (PORT datad (185:185:185) (219:219:219))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1802:1802:1802) (2016:2016:2016))
        (PORT datab (486:486:486) (571:571:571))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|scratch\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1157:1157:1157))
        (PORT asdata (364:364:364) (409:409:409))
        (PORT ena (409:409:409) (430:430:430))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (498:498:498))
        (PORT datab (482:482:482) (567:567:567))
        (PORT datac (482:482:482) (559:559:559))
        (PORT datad (342:342:342) (390:390:390))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[4\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (335:335:335) (389:389:389))
        (PORT datad (341:341:341) (397:397:397))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[4\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (477:477:477))
        (PORT datab (1659:1659:1659) (1858:1858:1858))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|scratch\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1153:1153:1153))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1157:1157:1157))
        (PORT asdata (536:536:536) (605:605:605))
        (PORT ena (409:409:409) (430:430:430))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (491:491:491))
        (PORT datab (373:373:373) (454:454:454))
        (PORT datac (409:409:409) (495:495:495))
        (PORT datad (324:324:324) (372:372:372))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[5\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (302:302:302) (352:352:352))
        (PORT datad (179:179:179) (212:212:212))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[5\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1800:1800:1800) (2014:2014:2014))
        (PORT datab (488:488:488) (572:572:572))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|scratch\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|data\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (185:185:185) (230:230:230))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (409:409:409) (430:430:430))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (484:484:484))
        (PORT datab (378:378:378) (459:459:459))
        (PORT datac (403:403:403) (488:488:488))
        (PORT datad (320:320:320) (367:367:367))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[6\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (378:378:378))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (180:180:180) (213:213:213))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[6\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1803:1803:1803) (2017:2017:2017))
        (PORT datab (485:485:485) (569:569:569))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|scratch\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1157:1157:1157))
        (PORT asdata (360:360:360) (407:407:407))
        (PORT ena (409:409:409) (430:430:430))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (488:488:488))
        (PORT datab (375:375:375) (456:456:456))
        (PORT datac (407:407:407) (492:492:492))
        (PORT datad (322:322:322) (370:370:370))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[7\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (381:381:381))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (182:182:182) (216:216:216))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[7\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1803:1803:1803) (2017:2017:2017))
        (PORT datab (485:485:485) (569:569:569))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|scratch\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1157:1157:1157))
        (PORT asdata (362:362:362) (407:407:407))
        (PORT ena (409:409:409) (430:430:430))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
